# A6k.Kafka

./: .gitmodules  A6k.Kafka.sln  README.md
A6k.Kafka/: A6k.Kafka.csproj  ApiKey.cs  ApiVersionResponse.cs  ApiVersionResponseReader.cs  BrokerManager.cs  BufferWriterExtensions.cs  ClientGroupCoordinator.cs  Consumer.cs  CoordinatorType.cs  Crc32C.cs  DefaultPartitioner.cs  Fetch.cs  FindCoordinator.cs  Hash.cs  IDeserializer.cs  IPartitioner.cs  ISerializer.cs  IntrinsicDeserializers.cs  IntrinsicReader.cs  IntrinsicWriter.cs  JoinGroup.cs  KafkaConnection.cs  KafkaConnectionFactory.cs  KafkaConnection_Apis.cs  KafkaProtocol.cs  KafkaProtocol_Apis.cs  KafkaRequest.cs  KafkaResponseHeaderReader.cs  KafkaResponseReader.cs  KafkaResponseReader_.cs  MemoryBufferWriter.cs  MemoryPoolBufferWriter.cs  Message.cs  MetadataManager.cs  MetadataRequestWriter.cs  MetadataResponse.cs  MetadataResponseReader.cs  ProduceRequestWriter.cs  ProduceResponse.cs  ProduceResponseReader.cs  (+6 more)
A6k.Kafka/Messages/: ApiKey.cs  ApiVersionResponse.cs  ApiVersionResponseReader.cs  FetchResponse.cs  FetchResponseReader.cs  FindCoordinatorRequestWriter.cs  FindCoordinatorResponse.cs  FindCoordinatorResponseReader.cs  HeartbeatRequest.cs  HeartbeatRequestWriter.cs  HeartbeatResponse.cs  HeartbeatResponseReader.cs  JoinGroupRequest.cs  JoinGroupRequestWriter.cs  JoinGroupResponse.cs  JoinGroupResponseReader.cs  MetadataResponse.cs  MetadataResponseReader.cs  OffsetCommitRequest.cs  OffsetCommitResponse.cs  OffsetCommitResponseReader.cs  OffsetFetchRequest.cs  OffsetFetchResponse.cs  OffsetFetchResponseReader.cs  ProduceRequestWriter.cs  ProduceResponse.cs  ProduceResponseReader.cs  ProducerRecord.cs  ProducerRecordRequestWriter.cs  RecordBatch.cs  SyncGroupRequest.cs  SyncGroupRequestWriter.cs
A6k.Kafka/Metadata/: Broker.cs  PartitionMetadata.cs  TopicMetadata.cs
TestConsole/: ApiKey.cs  ApiVersionResponse.cs  ApiVersionResponseReader.cs  BufferWriterExtensions.cs  KafkaProtocol.cs  KafkaRequest.cs  KafkaResponseHeaderReader.cs  KafkaResponseReader.cs  KafkaResponseReader_.cs  MetadataRequestWriter.cs  MetadataResponse.cs  MetadataResponseReader.cs  Program.cs  RequestHeaderV1.cs  RequestHeaderWriter.cs  SequenceReaderExtensions.cs  TestConsole.csproj
src/A6k.Kafka/: A6k.Kafka.csproj  BrokerConnection.cs  BufferWriter.cs  BufferWriterExtensions.cs  ClientGroupCoordinator.cs  ClusterManager.cs  IDeserializer.cs  IGroupAssignor.cs  IPartitioner.cs  IntrinsicSerializers.cs  KafkaConnectionFactory.cs  KafkaConnection_Apis.cs  KafkaException.cs  KafkaResponseHeaderReader.cs  KafkaWriter.cs  MemoryBufferWriter.cs  Message.cs  Producer.cs  RequestHeaderWriter.cs  ResponseError.cs
src/A6k.Kafka/Messages/: ApiVersionResponse.cs  ApiVersionResponseReader.cs  FetchRequest.cs  FetchRequestWriter.cs  FetchResponse.cs  FetchResponseReader.cs  FindCoordinatorResponse.cs  (+15 more)
src/TestConsole/: Program.cs  TestConsole.csproj
(+11 files in other folders)
