<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.38-alpha.gd25d5b37ad" />
    <PackageReference Include="Bedrock.Framework.Experimental" Version="0.1.38-alpha.gd25d5b37ad" />
    <PackageReference Include="Nerdbank.Streams" Version="2.4.50" />
  </ItemGroup>

</Project>
